<!DOCTYPE html><html lang="en">
      <head>
        <link rel="stylesheet" type="text/css" href="/smoke/client/assets/static/onRenderClient.C2Z84J1b.css">
        <link rel="stylesheet" type="text/css" href="/smoke/client/assets/static/error.B3JP9_5u.css">
        <meta charset="UTF-8" />
        <title></title>
        <link rel="icon" href="">
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <script src="/smoke/client/amfe-flexible.min.js"></script>
      </head>
      <body><div id="app"><!--[--><div class="error-page"><div><h1>404 Page Not Found</h1><p>This page could not be found.</p></div></div><!--]--></div>
        <script id="vike_pageContext" type="application/json">{"pageProps":{"is404":true},"urlPathname":"/fake-404-url","abortReason":"!undefined","_urlRewrite":null,"_urlRedirect":"!undefined","abortStatusCode":"!undefined","_abortCall":"!undefined","_pageContextInitIsPassedToClient":"!undefined","_pageId":"/pages/_error","routeParams":{},"data":"!undefined","is404":true,"_isServerSideError":"!undefined"}</script>
        <script src="/smoke/client/assets/entries/entry-server-routing.cDYmI04_.js" type="module" async></script>
        <link rel="modulepreload" href="/smoke/client/assets/entries/pages_error.DrRK4A00.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/smoke/client/assets/chunks/chunk-D8UCPDNK.js" as="script" type="text/javascript">
      </body></html>