<!DOCTYPE html><html lang="en">
      <head>
        <link rel="stylesheet" type="text/css" href="/smoke/client/assets/static/onRenderClient.C2Z84J1b.css">
        <link rel="stylesheet" type="text/css" href="/smoke/client/assets/static/index.Pv2uFnd9.css">
        <meta charset="UTF-8" />
        <title></title>
        <link rel="icon" href="">
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <script src="/smoke/client/amfe-flexible.min.js"></script>
      </head>
      <body><div id="app"><!--[--><!--[--><div class="page-wrap"><div class="page-title">常规卷烟品牌展示区</div><div class="page-content"><div class="list"><!--[--><!--]--></div></div></div><!----><!--]--><!--]--></div>
        <script id="vike_pageContext" type="application/json">{"pageProps":"!undefined","urlPathname":"/","abortReason":"!undefined","_urlRewrite":null,"_urlRedirect":"!undefined","abortStatusCode":"!undefined","_abortCall":"!undefined","_pageContextInitIsPassedToClient":"!undefined","_pageId":"/pages/index","routeParams":{},"data":"!undefined"}</script>
        <script src="/smoke/client/assets/entries/entry-server-routing.cDYmI04_.js" type="module" async></script>
        <link rel="modulepreload" href="/smoke/client/assets/entries/pages_index.LiosB3AA.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/smoke/client/assets/chunks/chunk-D8UCPDNK.js" as="script" type="text/javascript">
      </body></html>